methmotif_buildup_guideline.pdf includes the analysis flow and database setup in a new server

The rest folders contain scripts that were ever used to analyse raw ChIPseq data using IDR pipeline and to generate the data for MethMotif database. Those scripts should be used as instructive references ONLY.
